# BigData-Bio21

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: InvertedIndex.java  ReverseIndex.java
